#spring.datasource.url=jdbc:mysql://localhost:3306/pocprojectdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:pocprojectdb
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/pocprojectdb
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true