<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div align="center">
    <h1>Create New Product</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${appSummary}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>tenantName:</td>
                <td><input type="text" th:field="*{tenantName}" /></td>
            </tr>
            <tr>
                <td>tenantCode:</td>
                <td><input type="text" th:field="*{tenantCode}" /></td>
            </tr>
            <tr>
                <td>seniorOwner:</td>
                <td><input type="text" th:field="*{seniorOwner}" /></td>
            </tr>
            <tr>
                <td>techOwner:</td>
                <td><input type="text" th:field="*{techOwner}" /></td>
            </tr>
            <tr>
                <td>appsOrUseCase:</td>
                <td><input type="text" th:field="*{appsOrUseCase}" /></td>
            </tr>
            <tr>
                <td>appCode:</td>
                <td><input type="text" th:field="*{appCode}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>