<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" cellpadding="10">
    <thead>
    <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Brand</th>
        <th>Made In</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="app : ${apps}">
        <td th:text="${app.tenantName}">tenantName</td>
        <td th:text="${app.tenantCode}">tenantCode</td>
        <td th:text="${app.seniorOwner}">seniorOwner</td>
        <td th:text="${app.techOwner}">techOwner</td>
        <td th:text="${app.appsOrUseCase}">appsOrUseCase</td>
        <td>
            <a th:href="/@{'/edit/' + ${app.id}}">Edit</a>
            &nbsp;&nbsp;&nbsp;
            <a th:href="/@{'/delete/' + ${app.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>