<body>
<div th:insert="header::myheader" />
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Tenant Name</th>
            <th scope="col">Tenant Code</th>
            <th scope="col">Senior Owner</th>
            <th scope="col">Tech Owner</th>
            <th scope="col">Apps/UseCase</th>
            <th scope="col">App code</th>
            <th scope="col">DD</th>
            <th scope="col">DAS</th>
            <th scope="col">SH</th>
            <th scope="col">EAS</th>
            <th scope="col">Event Streaming</th>
            <th scope="col">Magellan</th>

            <th scope="col">ET</th>
            <th scope="col">BDI</th>
            <th scope="col">BDA</th>
            <th scope="col">Business Impact</th>
            <th scope="col">last updated</th>
            <th scope="col">Comments</th>
        </tr>
    </thead>

    <tbody>
    <tr th:each="app : ${apps}">
        <td th:text="${app.tenantName}"/>
        <td th:text="${app.tenantCode}"/>
        <td th:text="${app.seniorOwner}"/>
        <td th:text="${app.techOwner}"/>
        <td th:text="${app.appsOrUseCase}"/>

        <td th:text="${app.appCode}"/>
        <td th:text="${app.DD}"/>
        <td th:text="${app.DAS}"/>
        <td th:text="${app.SH}"/>
        <td th:text="${app.EAS}"/>
        <td th:text="${app.EventStreaming}"/>
        <td th:text="${app.Magellan}"/>
        <td th:text="${app.ET}"/>
        <td th:text="${app.BDI}"/>
        <td th:text="${app.BDA}"/>
        <td th:text="${app.businessImpact}"/>
        <td th:text="${app.lastUpdated}"/>
        <td th:text="${app.Comments}"/>


        <td>
            <a th:href="@{/edit/{id}(id=${app.id})}">Edit</a>
            &nbsp;&nbsp;&nbsp;
            <a th:href="@{/delete/{id}(id=${app.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<span><a href="/download/AppInventory.xlsx">Download app inventory</a> </span>
</body>