<div>
    <div th:insert="header::myheader" />
    <h1>Create New Tennant App Summary</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${appSummary}"
          method="post">
        <input type="hidden" th:field="*{id}" />

        <table border="0" cellpadding="10">
            <tr>
                <td>tenantName:</td>
                <td><input type="text" th:field="*{tenantName}" /></td>
            </tr>
            <tr>
                <td>tenantCode:</td>
                <td><input type="text" th:field="*{tenantCode}" /></td>
            </tr>
            <tr>
                <td>seniorOwner:</td>
                <td><input type="text" th:field="*{seniorOwner}" /></td>
            </tr>
            <tr>
                <td>techOwner:</td>
                <td><input type="text" th:field="*{techOwner}" /></td>
            </tr>
            <tr>
                <td>appsOrUseCase:</td>
                <td><textarea th:field="*{appsOrUseCase}" /></td>
            </tr>
            <tr>
                <td>appCode:</td>
                <td><input type="text" th:field="*{appCode}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>